{
  "ID": "0167343682284415AF592A37253E75AA",
  "ActionKeyword": "runllm",
  "IsGlobal": false,
  "Name": "RunLLM",
  "Author": "VuQuan",
  "Version": "0.87.0",
  "Language": "csharp",
  "Website": "https://github.com/vuquan2005/RunLLM",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.RunLLM.dll",
  "IcoPathDark": "Images\\model.png",
  "IcoPathLight": "Images\\model.png",
  "DynamicLoading": false
}
